# newGit

Start/: .classpath  .project  ExtentReportResults.html  pom.xml  testng.xml
Start/Lib/: log4j.properties
Start/src/: log4j.properties
Start/src/common_utility/: Common.java  ListenerClass.java
Start/src/excel_Utility/: Read_Test_Data.java
Start/src/flipkart/pages/: HomePage.java  MyAccountPage.java
Start/src/flipkart/testcases/: BaseTestClass.java  TC_001.java  TC_002_Validate_name.java
Start/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Start/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Start/test-output/Suite/: Test.html  Test.xml
Start/test-output/junitreports/: TEST-flipkart.testcases.TC_001.xml
Start/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Start/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
